<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>sugar-admin</name>
    <description></description>

    <!-- 版本描述 -->
    <groupId>com.sugarframework</groupId>
    <artifactId>sugar-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--打包方式-->
    <packaging>war</packaging>

    <!--继承父项目配置-->
    <parent>
        <groupId>com.sugarframework</groupId>
        <artifactId>sugar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <!-- sugar 依赖-->
        <dependency>
            <groupId>com.sugarframework</groupId>
            <artifactId>sugar-core</artifactId>
        </dependency>

        <!-- spring 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- beetl 模板引擎-->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 打包后的 war 名称-->
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
