# sugar

./: .gitignore  pom.xml
src/main/java/com/sugarframework/sugar/: SugarApplication.java
src/test/java/com/sugarframework/sugar/: SugarApplicationTests.java
sugar-admin/: .gitignore  pom.xml
sugar-admin/sql/: sugar.sql
sugar-admin/src/main/java/com/sugarframework/admin/: SugarAdminApplication.java
sugar-admin/src/main/java/com/sugarframework/admin/config/cache/: RedisConfig.java  RedisUtils.java
sugar-admin/src/main/java/com/sugarframework/admin/config/dao/: MybatisPlusConfig.java
sugar-admin/src/main/java/com/sugarframework/admin/config/web/mvc/: WebAppConfigurer.java
sugar-admin/src/main/java/com/sugarframework/admin/config/web/view/beetl/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/entity/: SysMenu.java  SysUser.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/enums/: UserStatusEnum.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/holder/: RequestContextHolder.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/interceptor/: LoginInterceptor.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/mapper/: SysMenuMapper.java  SysUserMapper.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/model/: MenuDto.java  UserDto.java  UserQueryDto.java
sugar-admin/src/main/java/com/sugarframework/admin/module/common/validation/group/: UserValidationGroup.java
sugar-admin/src/main/java/com/sugarframework/admin/module/system/controller/: SysHomeController.java  SysLoginController.java  SysUserController.java
sugar-admin/src/main/java/com/sugarframework/admin/module/system/service/: SysLoginService.java  SysMenuManagementService.java  UserService.java
sugar-admin/src/main/java/com/sugarframework/admin/module/system/service/impl/: SysLoginServiceImpl.java  SysMenuManagementServiceImpl.java  UserServiceImpl.java
sugar-admin/src/main/java/com/sugarframework/admin/module/tool/controller/: ExceptionHandlerController.java
sugar-admin/src/main/resources/: application.yml
sugar-admin/src/main/resources/static/js/: common.js
sugar-admin/src/main/resources/templates/: 404.html  error.html  index.html  login.html  subMenu.html
sugar-admin/src/test/java/com/sugarframework/admin/: SugarAdminApplicationTests.java
sugar-admin/src/test/java/com/sugarframework/admin/util/cache/: RedisTest.java
sugar-core/: pom.xml
sugar-core/src/main/java/com/sugarframework/core/: SugarCoreApplication.java
sugar-core/src/main/java/com/sugarframework/core/base/controller/: BaseController.java
sugar-core/src/main/java/com/sugarframework/core/base/exception/: BaseException.java
sugar-core/src/main/java/com/sugarframework/core/base/page/: PageFactory.java
sugar-core/src/main/java/com/sugarframework/core/constant/: Constants.java
sugar-core/src/main/java/com/sugarframework/core/constant/cache/: UserCacheConstant.java
sugar-core/src/main/java/com/sugarframework/core/enums/: ResultCode.java
sugar-core/src/main/java/com/sugarframework/core/exception/: BusinessException.java
sugar-core/src/main/java/com/sugarframework/core/model/: PageDto.java  PageResponseDto.java  ResponseDto.java
sugar-core/src/main/java/com/sugarframework/core/util/: JsonUtils.java  StringUtils.java
sugar-core/src/main/java/com/sugarframework/core/util/bean/: BeanUtils.java
sugar-core/src/main/java/com/sugarframework/core/util/encrypted/: MD5Utils.java
sugar-core/src/main/java/com/sugarframework/core/util/seed/: SeedUtils.java
sugar-core/src/main/java/com/sugarframework/core/util/text/: CharsetKit.java  ConvertUtils.java  StrFormatter.java
sugar-core/src/main/java/com/sugarframework/core/util/web/: CookieUtils.java  ServletUtils.java
sugar-core/src/test/java/com/sugarframework/core/: SugarCoreApplicationTests.java
