<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>sugar</name>
    <description></description>

    <!-- 版本描述 -->
    <groupId>com.sugarframework</groupId>
    <artifactId>sugar</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--打包方式-->
    <packaging>pom</packaging>

    <!--模块管理-->
    <modules>
        <module>sugar-core</module>
        <module>sugar-admin</module>
    </modules>

    <!--属性管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sugar.version>0.0.1-SNAPSHOT</sugar.version>
        <beetl.version>2.9.3</beetl.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- sugar 依赖-->
            <dependency>
                <groupId>com.sugarframework</groupId>
                <artifactId>sugar-core</artifactId>
                <version>${sugar.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- beetl 模板引擎-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!--JSON 转换工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
